<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="56889670-4258-4680-bb2b-6b8dd32190cc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/assets/contents.json" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/assets/contents.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/AddStickerPackActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/AddStickerPackActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/BaseActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/BaseActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/BottomFadingRecyclerView.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/BottomFadingRecyclerView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/ContentFileParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/ContentFileParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/EntryActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/EntryActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/Sticker.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/Sticker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerContentProvider.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerContentProvider.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPack.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPack.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackDetailsActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackDetailsActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackInfoActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackInfoActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackListActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackListActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackListAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackListAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackListItemViewHolder.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackListItemViewHolder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackLoader.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackLoader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPackValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPreviewAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPreviewAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/StickerPreviewViewHolder.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPreviewViewHolder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/java/com/example/samplestickerapp/WhitelistCheck.java" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/WhitelistCheck.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Android/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Android/app/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Android/app/build.gradle" />
        <option value="$PROJECT_DIR$/Android/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/EntryActivity.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/Sticker.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerApplication.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerContentProvider.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPack.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackDetailsActivity.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackInfoActivity.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackListActivity.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackListAdapter.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackListItemViewHolder.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackLoader.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPackValidator.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPreviewAdapter.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/StickerPreviewViewHolder.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/example/stickers/WhitelistCheck.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackLoader.java" />
        <option value="$PROJECT_DIR$/Android/app/src/main/assets/contents.json" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-28" />
    <option name="y" value="25" />
    <option name="width" value="1346" />
    <option name="height" value="692" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stickers" type="b2602c69:ProjectViewProjectNode" />
              <item name="stickers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="/none/sdk" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56889670-4258-4680-bb2b-6b8dd32190cc" name="Default" comment="" />
      <created>1545126263516</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545126263516</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-1" width="1368" height="734" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Preview" weight="0.32954547" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24944155" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info id="Captures" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="50" selection-start-line="39" selection-start-column="50" selection-end-line="39" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/assets/contents.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="132" column="22" selection-start-line="132" selection-start-column="22" selection-end-line="132" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/assets/1/12.png" />
    <entry file="file://$PROJECT_DIR$/Android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="514">
          <caret line="39" column="50" selection-start-line="39" selection-start-column="50" selection-end-line="39" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding>
            <element signature="e#0#1961#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/ContentFileParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#7071#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/BottomFadingRecyclerView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#915#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/EntryActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#4538#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/Sticker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#1385#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#509#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerContentProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#12286#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="25" lean-forward="true" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
          <folding>
            <element signature="e#0#3768#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackListItemViewHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#1158#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackListActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#5138#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackInfoActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#3830#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackDetailsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
          <folding>
            <element signature="e#0#9560#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackListAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#5708#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#11403#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPreviewAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#2607#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/values/ic_launcher_background.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/values/refs.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/WhitelistCheck.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#4671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPackLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="35" column="33" selection-start-line="35" selection-start-column="33" selection-end-line="35" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/java/com/kratos/stickers/StickerPreviewViewHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
          <folding>
            <element signature="e#0#662#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/assets/contents.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="8" column="33" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="16" lean-forward="true" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/drawable-xxxhdpi/sticker_3rdparty_add.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/drawable-xxxhdpi/sticker_3rdparty_added.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/drawable-xxxhdpi/sticker_3rdparty_email.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-mdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xhdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-hdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>